kaola_url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
#browser=mozilla
username=manager2
password=Man1ager2!
wrong_username=abc
wrong_passwor=d123
expected_error_message=The email or phone number you’ve entered doesn’t match any account. Sign up for an account.
test_phone_number=111-11-11
qa_environment=qa
dev_environment=dev
google_url=https://www.google.com/
data_table_url=https://editor.datatables.net/
code=1234567
name=AOKhotel
location=Houston
description=This is Royal Class Hotel Room
price=700
maxAdultCount=5
maxChildrenCount=6
hotel_id=548
